<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/b25957ae4f.js" crossorigin="anonymous"></script>
    <style>
        .profile {
            width: 400px;
            height: 700px;
            border-style: solid;
            border-radius: 20px;
            text-align: center;
            display: inline-block;
            padding: 20px; 
        }
        h2 {
            text-align: center;
        }
        p {
            text-align: center;
        }
        .baidang {
            color: blue;
            display: inline;
        }
        .theodoi {
            display: inline;
            color: black;
        }
        .follow {
            width: 200px;
            height: 50px;
            border-style: solid;
            text-align: left;
            margin: 20px auto; 
            padding: 10px; 
        }
        .follow i {
            margin-right: 5px;
        }
        .name {
            margin: 0;
            color: blue;
        }
        img {
            width: 150px; 
            height: 150px; 
            border-radius: 50%; 
            margin-bottom: 20px; 
        }
    </style>
</head>
<body>
    <div class="profile">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrY7dJj0QnImGcypj9oBdr9u9joHrxgaKY_g&s" alt="">
        <h1>Tác giả</h1>
        <h2>Andy Ngo</h2>
        <p>Hải Dương</p>
        <p>
            <span class="baidang">7 bài đăng</span> | <span class="theodoi">0 người theo dõi</span>
        </p>
        <div class="follow">
            <i class="fa-solid fa-user-plus"></i>
            <p class="name">Theo dõi</p>
        </div>
        <br>
        <i class="fa-brands fa-facebook"></i> 
        <i class="fa-brands fa-twitter"></i> 
        <i class="fa-brands fa-linkedin"></i>
    </div>
</body>
</html>
