<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .name {
            width: 250px;
            height: 500px;
            background-color: white;
            border-radius: 10px;
            border-style: double;
            background-image: url(https://i.pinimg.com/originals/fa/c0/cf/fac0cf5ce8ae42697dc794d5f2409d6c.jpg);
        } 

        .super {
            text-align: center;
        }

        p {
            text-align: center;
            margin: 0; /* Remove margin for better centering */
            line-height: 20px; /* Adjust line-height to fit within the box height */
        }

        .duyanh {
            width: 100px;
            height: 20px;
            border-style: solid;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .fb {
            text-align: center;
        }

        .inst {
            width: 100px;
            height: 20px;
            border-style: solid;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .mail {
            width: 100px;
            height: 20px;
            border-style: solid;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        } 

        .phone {
            width: 100px;
            height: 20px;
            border-style: solid;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .profile { 
            height: 420px;
            width: 400px;
            border-style: solid;
            margin-top: 30px;
        }

        .upload, .delete {
            width: 80px;
            height: 20px;
            border-style: solid;
            text-align: center;
            display: inline-block;
           
        } 

        .upload {
            margin-left: 180px;
        }

        .delete {
            margin-left: 10px; 
        }
    </style>
</head>
<body>
    <div class="name">
        <h1 class="super">Aquaman</h1>
        <p>God of sea</p>
        <div class="duyanh">
            <p class="fb">facebook</p>
        </div> 
        <div class="inst">
            <p>instagram</p>
        </div>
        <div class="mail">
            <p>Email</p>
        </div> 
        <div class="phone">
            <p>phone</p>
        </div>
    </div>

    <div class="profile">
        <h1>Profile</h1>
        <div class="upload">
            <p>Upload</p>
        </div>
        <div class="delete">
            <p>Delete</p>
        </div>
        <h1 class="information">
            Name
        </h1>
        <input type="text"> 
        <h1 class="setting">@username</h1>
        <input type="text"> 
        <h1 class="bio">Bioline</h1> 
        <input type="text">
    </div>
</body>
</html>
