<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 350px;
            height: 200px;
            color: black;
            background-color: red; 
            border-color: black;
            border-style: dotted;
            border-width: 5px;
            border-radius: 10px;
        
        }
        .name{
            color: blue;
            text-align: center;
        }
        .containerlist {
            color: green;
        }

        .container h2 {
            color: blue;
        }
        
       .containerlist li:nth-child(1)     {
        background-color: aquamarine;
       }
       .containerlist li:nth-child(2) {
        background-color: bisque;
       }
       .containerlist li:nth-child(3) {
        background-color: pink;
       }

    </style>
</head>
<body>
    <div class="container">
        <h2 class="name">duy anh</h2>
        <b>Mo ta:</b>
        <ul class="containerlist">
            <li> duy anh </li>
            <li>duy anh</li>
            <li> duy anh</li>
        </ul>
    </div>
    
</body>
</html> 